name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag swtpm-build:$(date +%s)
    - name: Build libtpms and swtpm for Ubuntu 20.04
      run: docker run --rm -v $(pwd)/artifacts/:/usr/src swtpm-build
    - uses: actions/upload-artifact@v2
      with:
        name: libtpms
        path: artifacts/libtpms*.deb
    - uses: actions/upload-artifact@v2
      with:
        name: swtpm
        path: artifacts/swtpm*.deb
